<div class="first">
  <img class="close" src="./assets/img/close_white.svg" onclick="closeAddOrEditContact()" />
  <img class="logo" src="./assets/img/headerlogo.svg" />
  <div id="addContactHeadline" class="headline">Add contact</div>
  <div id="addContactSubheadline" class="subheadline">Tasks are better with a team!</div>
  <hr />
</div>

<div class="second">
  <img id="newContactPic" src="./assets/img/new_contact.svg" />
  <div id="editInitials"></div>
</div>

<div class="third">
  <img class="close" src="./assets/img/close.svg" onclick="closeAddOrEditContact()" />
  <form id="addOrEditForm" onsubmit="createContact(); return false;">
    <input required id="nameInput" type="text" class="nameInput" placeholder="Name" pattern="[A-Z][a-z\u00F0-\u02AF]+\s[A-Z][a-z\u00F0-\u02AF]+" title="first and last name needed (first letters big)" />
    <input required id="emailInput" type="email" class="mailInput" placeholder="Email" pattern="[A-Za-z0-9.\-]+@[A-Za-z0-9\-]+\.[A-Za-z]+"/>
    <input required id="phoneInput" type="tel" class="phoneInput" placeholder="Phone" pattern="([+][0-9]+)" title="international number (+49 ....)" />
    <div class="buttonPair">
      <button type="button" id="cancelButton" onclick="closeAddOrEditContact()">Cancel<img src="assets/img/cancel.svg" /></button>
      <button type="button" id="deleteButton" onclick="deleteContact()">Delete</button>
      <button id="rightButton">Create contact<img src="assets/img/check.svg" /></button>
    </div>
  </form>
</div>
